[gd_scene format=3 uid="uid://dldn17oxn138l"]

[ext_resource type="Texture2D" uid="uid://bx3akewovk7qi" path="res://Assets/Art/beachsand.png" id="1_vvyr7"]
[ext_resource type="PackedScene" uid="uid://dasqo8868ilkq" path="res://scenes/upgradepanel.tscn" id="1_wmx66"]
[ext_resource type="Texture2D" uid="uid://bfvj2s77wuk8c" path="res://Assets/Art/ocean.png" id="2_d38me"]
[ext_resource type="Script" uid="uid://oasmpgtfmqlg" path="res://scripts/shellgenerator.gd" id="2_ftq8e"]
[ext_resource type="Script" uid="uid://blhoqfslibh2" path="res://scripts/oceanwave.gd" id="3_ellki"]
[ext_resource type="Script" uid="uid://14pabbpkwpak" path="res://scripts/urchingenerator.gd" id="3_ryqoc"]
[ext_resource type="Theme" uid="uid://cyu422mg15vt5" path="res://Assets/Themes/maintheme.tres" id="6_ftq8e"]
[ext_resource type="Script" uid="uid://bm7joobm4k6b" path="res://scripts/currencylabel.gd" id="6_psis8"]
[ext_resource type="PackedScene" uid="uid://c3q11nvxmlccu" path="res://scenes/storytext.tscn" id="9_e40yw"]
[ext_resource type="Theme" uid="uid://c4xxwk53avyre" path="res://Assets/Themes/urchintheme.tres" id="10_3t5gu"]
[ext_resource type="Script" uid="uid://ovt6pp67b23d" path="res://scripts/reset_button_on_beach.gd" id="10_nbkon"]
[ext_resource type="PackedScene" uid="uid://bs0hdauab6r67" path="res://scenes/volumemenu.tscn" id="11_nbkon"]
[ext_resource type="PackedScene" uid="uid://hnt4us6bf4ck" path="res://scenes/testing.tscn" id="12_6d075"]

[sub_resource type="AtlasTexture" id="AtlasTexture_43n2k"]
atlas = ExtResource("2_d38me")
region = Rect2(0, 0, 240, 135)

[sub_resource type="Animation" id="Animation_qtu10"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 240, 135)]
}

[sub_resource type="Animation" id="Animation_62e2m"]
resource_name = "ocean_anim"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 240, 135), Rect2(240, 0, 240, 135), Rect2(480, 0, 240, 135), Rect2(240, 0, 240, 135)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ee4bf"]
_data = {
&"RESET": SubResource("Animation_qtu10"),
&"ocean_anim": SubResource("Animation_62e2m")
}

[node name="Beach" type="Control" unique_id=1301849490]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="BeachSand" type="TextureRect" parent="." unique_id=1986829021]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -828.44446
offset_top = -474.0
offset_right = 828.44446
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vvyr7")
expand_mode = 3

[node name="shells" type="Control" parent="." unique_id=93434258]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -328.0
offset_right = 700.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_ftq8e")

[node name="urchins" type="Control" parent="." unique_id=1661812305]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -328.0
offset_right = 700.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_ryqoc")

[node name="ocean" type="Control" parent="." unique_id=732916497]
anchors_preset = 0
offset_top = -640.0
offset_right = 1600.0
offset_bottom = 2.0
script = ExtResource("3_ellki")

[node name="oceanTexture" type="TextureRect" parent="ocean" unique_id=1682332061]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -800.0
offset_right = 800.0
offset_bottom = 904.0
grow_horizontal = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_43n2k")
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="ocean/oceanTexture" unique_id=1967433954]
libraries/ = SubResource("AnimationLibrary_ee4bf")

[node name="Timer" type="Timer" parent="ocean" unique_id=875966388]

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=136503468]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -800.0
offset_top = -64.0
offset_right = 800.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("6_ftq8e")
bbcode_enabled = true
text = "Shells: 2034692341869082156908249056824
[color=red]Urchins: 1390509130515"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("6_psis8")

[node name="UpgradePanels" parent="." unique_id=2125520008 instance=ExtResource("1_wmx66")]
z_index = 3
layout_mode = 1
mouse_filter = 2

[node name="ResetButton" type="Button" parent="." unique_id=978661405]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -784.0
offset_top = -48.0
offset_right = -512.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("10_3t5gu")
text = "RESET PROGRESS"
script = ExtResource("10_nbkon")

[node name="VolumeMenu" parent="." unique_id=82544524 instance=ExtResource("11_nbkon")]
layout_mode = 1

[node name="StoryText" parent="." unique_id=644828152 instance=ExtResource("9_e40yw")]
layout_mode = 1

[node name="testing" parent="." unique_id=1460009098 instance=ExtResource("12_6d075")]
layout_mode = 1

[connection signal="timeout" from="ocean/Timer" to="ocean" method="_on_timer_timeout"]
